# PSW-2020

./: README.md
PSW_2020/PSW_bolnica/: Authentication.cs  PSW_bolnica.csproj  Program.cs  Startup.cs  Util.cs  WeatherForecast.cs  appsettings.json
PSW_2020/PSW_bolnica/Controllers/: AdminController.cs  AppointmentController.cs  DoctorController.cs  FeedbackController.cs  PerscriptionController.cs  ReferralController.cs  UserController.cs  WeatherForecastController.cs
PSW_2020/PSW_bolnica/Properties/: launchSettings.json
PSW_2020/PSW_bolnica/dao/: AdminDao.cs  AppointmentDao.cs  Authenticate.cs  DoctorDao.cs  PerscriptionDao.cs  ReferralDao.cs  UserDao.cs  feedbackDao.cs
PSW_2020/PSW_bolnica/interfaces/: IAdmin.cs  IAppointmentService.cs  IDoctorService.cs  IFeedbackService.cs  IReferralService.cs  IUserService.cs
PSW_2020/PSW_bolnica/migrations/: 20210108153823_Migration_create_user.Designer.cs  20210108153823_Migration_create_user.cs  20210110221128_update2.Designer.cs  20210110221128_update2.cs  20210114153955_create_Doctor_Appointment_Referral.Designer.cs  20210114153955_create_Doctor_Appointment_Referral.cs  20210114183044_add_speciality.Designer.cs  20210114183044_add_speciality.cs  20210114184603_change_speciality nullable.cs  20210114235743_addAll.Designer.cs  20210114235743_addAll.cs  20210114235912_add.Designer.cs  20210114235912_add.cs  20210115000045_add1.Designer.cs  20210115000045_add1.cs  20210115214304_add_isBlocked.Designer.cs  20210115214304_add_isBlocked.cs  20210115222532_a.Designer.cs  20210115222532_a.cs  20210115223411_daeTime.Designer.cs  20210115223411_daeTime.cs  20210116190448_status.Designer.cs  20210116190448_status.cs  20210117000950_delet_isDeleted.Designer.cs  20210117000950_delet_isDeleted.cs  20210117024701_feedback.Designer.cs  20210117024701_feedback.cs  20210117202855_add_Admin.Designer.cs  20210117202855_add_Admin.cs  20210117212849_UserBlc.Designer.cs  20210117212849_UserBlc.cs  20210118022925_isCanceld.Designer.cs  20210118022925_isCanceld.cs  20210118023156_add_isCaceled.Designer.cs  20210118023156_add_isCaceled.cs  20210118174824_referral.Designer.cs  20210118174824_referral.cs  20210118175404_dro.Designer.cs  20210118175404_dro.cs  20210118180541_prob.Designer.cs  (+12 more)
PSW_2020/PSW_bolnica/model/: Admin.cs  Appointmen.cs  DBContext.cs  DateString.cs  Doctor.cs  Perscription.cs  Referral.cs  User.cs  feedback.cs
PSW_2020/PSW_bolnica/services/: AdminService.cs  AppointmentService.cs  DoctorService.cs  FeedbackService.cs  ReferralService.cs  UserService.cs
PSW_2020/PSW_bolnica/wwwroot/: index.html
PSW_2020/PSW_bolnica/wwwroot/app/: header.js  (+15 more)
PSW_2020/PSW_tests/: PSW_tests.csproj
PSW_2020/PSW_tests/Integration tests/: AppointmentControllerTests.cs  FeedbackControllerTests.cs  UserControllerTest.cs
PSW_2020/PSW_tests/services/: AppointmentServiceTests.cs  DoctorServiceTests.cs  FeedbackServiceTests.cs  ReferralServiceTests.cs  UserServiceTests.cs
(+21 files in other folders)
